# Use official Node.js LTS image
FROM node:18

# Create app directory
WORKDIR /usr/src/app

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend ./frontend

# Build frontend for production
RUN npm run build --prefix frontend

# Use a lightweight web server to serve static files
FROM nginx:alpine

# Copy built files to nginx html directory
COPY --from=0 /usr/src/app/frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
