FROM node:18-alpine

WORKDIR /app/backend

# Copy package manifest and install dependencies.
# Some repo configurations place package.json at the repository root instead of backend/package.json.
# Copy root package.json first (this will exist), then overwrite with backend/package.json if it exists.
# Use root package.json to install dependencies in the image.
# This avoids build failures in environments that send a limited build context.
COPY package.json ./
RUN npm install --prefix .

# Copy backend source
COPY backend/ ./

EXPOSE 8000

CMD ["npm", "run", "backend"]
